<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: #F54B70;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            background: #edbec896;
            margin: 25px auto;
            opacity: 0.8;
            border-radius: 20px;
            height: 90%;
            width: 90%;
            position: relative;
        }
        
        .container ul li {
            display: inline-block;
            font-size: 20px;
            margin-right: 20px;
            margin-top: 20px;
        }
        
        .container ul li a {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .logo p {
            color: black;
            font-size: 20px;
            margin: 20px;
        }
        
        button {
            width: 120px;
            padding: 10px;
            color: white;
            font-size: 20px;
            background: linear-gradient( 90deg, #F54B70 20%, #980b29 80%);
            margin: 10px;
            border-radius: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        
        button.button_btn1 {
            width: 80px;
            padding: 10px;
            color: white;
        }
        
        .middle {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <p>Logo</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="button">
            <button type="button" class="button_btn1">Login</button>
            <button type="button" class="button_btn2">Register</button>
        </div>
    </div>






</body>

</html>